# Environment variables
ENVIRONMENT='dev'

# Server
DOMAIN='localhost'
PORT=3000

# Sessions
SESSION_SECRET=''
# ### 1 week in milliseconds
SESSION_MAX_AGE=604800000

# Database
SQL_HOST='localhost'
SQL_USER='root'
SQL_PASSWORD=''
SQL_DATABASE=''

# App name
APP_NAME='Modern Fit'