# Environment variables

# Server
HTTP='http://'
DOMAIN='localhost'
PORT=3000

# Sessions
SESSION_SECRET=''

# Database
SQL_HOST='localhost'
SQL_USER='root'
SQL_PASSWORD=''
SQL_DATABASE=''

# App name
APP_NAME='Modern Fit Gym'

# Mail
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_EMAIL=''
MAIL_PASSWORD=''
MAIL_SECURE=true